<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ELCK | seasons</title>
      {% comment %} favicon {% endcomment %}
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'core/images/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'core/images/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'core/images/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'core/images/site.webmanifest' %}">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
      <!-- responsive-->
      <link rel="stylesheet" href="{% static 'core/css/responsive.css' %}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <style>
      #mform{
         display: none;
      }
      *{
         justify-content: center;
      }
      h4{
         font-size: medium;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .card-title {
         color: #262626;
         font-size: 1.5em;
         line-height: normal;
         font-weight: 700;
         margin-bottom: 0.5em;
       }
       
       .small-desc {
         font-size: 1em;
         font-weight: 400;
         line-height: 1.5em;
         color: #452c2c;
       }
       
       .small-desc {
         font-size: 1em;
       }
       
       .go-corner {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         width: 2em;
         height: 2em;
         overflow: hidden;
         top: 0;
         right: 0;
         background: linear-gradient(135deg, #6293c8, #384c6c);
         border-radius: 0 4px 0 32px;
       }
       
       .go-arrow {
         margin-top: -4px;
         margin-right: -4px;
         color: white;
         font-family: courier, sans;
       }
       
       .card {
         display: none;
         position: relative;
         max-width: 300px;
         max-height: 320px;
         background-color: #f2f8f9;
         border-radius: 10px;
         padding: 2em 1.2em;
         margin: 12px;
         text-decoration: none;
         z-index: 0;
         overflow: hidden;
         background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
         font-family: Arial, Helvetica, sans-serif;
       }
       #card{
         display: none;
       }
       
       .card:before {
         content: '';
         position: absolute;
         z-index: -1;
         top: -16px;
         right: -16px;
         background: linear-gradient(135deg, #364a60, #384c6c);
         height: 32px;
         width: 32px;
         border-radius: 32px;
         transform: scale(1);
         transform-origin: 50% 50%;
         transition: transform 0.35s ease-out;
       }
       
       .card:hover:before {
         transform: scale(28);
       }
       
       .card:hover .small-desc {
         transition: all 0.5s ease-out;
         color: rgba(255, 255, 255, 0.8);
       }
       
       .card:hover .card-title {
         transition: all 0.5s ease-out;
         color: #33f561;
       }
       .navbar-toggler-icon{
        outline: none;
       }
       .end{
        position: fixed;
        display: flex;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(13, 13, 13);
        color: white;
        text-align: center;
        margin-top: 30px;
        height: 100px;
      }
       
   </style>

   <body class="body"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
           <a class="navbar-brand " href="#">campus ministry</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="{% url 'core:home' %}">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'core:events' %}">Events</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'core:devotion' %}">Weekly Devotion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'core:gallery' %}">Gallery</a>
                </li>
             </ul>
           </div>
         </div>
       </nav>
       <img src="{% static 'core/images/calendar.png' %}" alt="" class="mt-4 ml-4">
      <div class="end bg-dark">
        <div class="col-md-4">
            <a href="{%url 'core:home'%}" class="text-light m-2 p-2">Home</a>
            <a href="{%url 'core:events'%}" class="text-light m-2 p-2">Events</a>
            <a href="{%url 'core:devotion'%}" class="text-light m-2 p-2">Devotions</a>
        </div>
        <div class="col-md-8">
          <ul>
            <li class="text-light">call us: +254.....</li>
            <li class="text-light">Email us at:admin@elckcampus.org</li>
            <li class="text-light">For support :support@elckcampus.org</li>
            <li class="text-light">location: </li>
            <p>© <script>document.write(new Date().getFullYear());</script> All Rights Reserved.</p>
          </ul>
        </div>
      </div>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="{% static 'core/js/bootstrap.bundle.min.js' %}"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="{% static 'core/js/custom.js' %}"></script>
   </body>
</html>