<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>campus ministries | gallery</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
      <!-- responsive-->
      <link rel="stylesheet" href="{% static 'core/css/responsive.css' %}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      {% comment %} favicon {% endcomment %}
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'core/images/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'core/images/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'core/images/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'core/images/site.webmanifest' %}">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */

          

          
          div.gallery img {
            width: 100%;
            {% comment %} height: 200px; {% endcomment %}
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width:50%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          .now{
                font-size: 14px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height: 1.80857;
                font-weight: normal;
                background: url(../images/bg1.avif); 
                background-position: center;
                background-repeat: no-repeat;
          }
          .img{
            border-radius: 10px;

          }
          .desc{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .title{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
          }
          .end{
            position: fixed;
            display: flex;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(13, 13, 13);
            color: white;
            text-align: center;
            margin-top: 30px;
            height: 80px;
          }
          .head-tag{
            overflow: hidden;
          }
          .images{
            padding-bottom:70px;
          }
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page now">
      <!-- loader  -->
      <div class="loader_bg">
        <div class="loader"><img src="{% static 'core/images/loading.gif' %}" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a  href="{%url 'core:home'%}">Home</a>
         <a href="{%url 'core:devotion'%}">weekly devotions</a>
         <a href="{%url 'core:events'%}">Events</a>
         <a href="{%url 'core:gallery'%}" class="active">Gallery</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="{%url 'core:home'%}">campus ministry</a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li><a href="/admin"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="{% static 'core/images/menu_btn.png' %}"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="py-5 images">
        <div class="container test-center ">
          <h3 class="heading mb-sm-5 mb-4 text-center read_more ml-3"> Our gallery</h3>
        </div>
      </section>
      <section>
        <div class="album py-5 bg-body-tertiary ml-4">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/16.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/17.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
          
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/18.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/19.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/20.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/21.jpeg' %}" class="img-fluid" alt="" />
                </div>
                </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/22.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
            
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/23.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/1.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/2.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/3.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/4.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/5.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/6.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/7.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/8.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/9.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/10.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/11.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/12.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/13.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/14.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static 'core/images/15.jpeg' %}" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>    
      </section>
      <div class="end bg-dark">
            <div class="col-md-4">
                <a href="{%url 'core:home'%}" class="text-light m-2 p-2">Home</a>
                <a href="{%url 'core:events'%}" class="text-light m-2 p-2">Events</a>
                <a href="{%url 'core:devotion'%}" class="text-light m-2 p-2">Devotions</a>
            </div>
            <div class="col-md-8">
              <ul>
                <li class="text-light">call us: +254.....</li>
                <li class="text-light">Email us at:contact@elckcampus.org</li>
                <li class="text-light">location: </li>
                <p>© <script>document.write(new Date().getFullYear());</script></p>
              </ul>
            </div>
      </div>
      {% comment %} <div class="clearfix"></div> {% endcomment %}
      <script src="{% static 'core/js/bootstrap.bundle.min.js' %}"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="{% static 'core/js/custom.js' %}"></script>
   </body>
</html>